/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}PersonalityTest]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}PersonalityTest]
GO

CREATE TABLE {databaseOwner}{objectQualifier}PersonalityTest
    (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    FilledOutBy INT NOT NULL,
    FilledOutAt DATETIME NOT NULL DEFAULT GETDATE(),

    Answer1 NVARCHAR(10),
    Answer2 NVARCHAR(10),
    Answer3 NVARCHAR(10),
    Answer4 NVARCHAR(10),
    Answer5 NVARCHAR(10),
    Answer6 NVARCHAR(10),
    Answer7 NVARCHAR(10),
    Answer8 NVARCHAR(10),
    Answer9 NVARCHAR(10),
    Answer10 NVARCHAR(10),
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/