<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNRingModule" type="Module" version="00.00.01">
      <friendlyName>DNNRingModule</friendlyName>
      <description>DNNRingModule</description>
      <iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
      <owner>
        <name>DreamTeam</name>
        <organization>DreamTeam</organization>
        <url>https://www.dnndev.me/</url>
        <email>simplyrings2025@gmail.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\DNNRingModule</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/DNNRingModule</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>DNNRingModule</moduleName>
            <foldername>DNNRingModule</foldername>
            <businessControllerClass>Ring.Module.DNNRingModule.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DNNRingModule</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>Ring.Module.DNNRingModule.Controllers/PersonalityTest/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
					<moduleControl>
						<controlKey>ThankYou</controlKey>
						<controlSrc>Ring.Module.DNNRingModule.Controllers/PersonalityTest/ThankYou.mvc</controlSrc>
						<supportsPartialRendering>False</supportsPartialRendering>
						<controlTitle />
						<controlType>View</controlType>
						<iconFile />
						<helpUrl />
						<viewOrder>0</viewOrder>
					</moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>Ring.Module.DNNRingModule.Controllers/Settings/Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>DNNRingModule Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DNNRingModule.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>